<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.wili.android.musicalstructure.MusicLibraryActivity">

    <TextView
        style="@style/ActivityDescription"
        android:text="@string/music_library_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song1"
                style="@style/SongListItem"
                android:text="Song1" />

            <TextView
                android:id="@+id/song2"
                style="@style/SongListItem"
                android:text="Song2" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_store"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="store" />
</LinearLayout>
