<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.wili.android.musicalstructure.MusicLibraryActivity">

    <TextView
        style="@style/ActivityName"
        android:text="Music Library Activity" />

    <Button
        style="@style/MainButton"
        android:id="@+id/button_store"
        android:text="store"/>
</LinearLayout>
